<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="success_files/style000.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/rmk-aff-service" defer></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '2901103983335009');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=2901103983335009&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>

<body>
<script>
  fbq('track', 'Lead');
</script>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }

        .success {
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
        }

        .back-to-main {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            
            border-radius: 10px;
            text-decoration: none;
            text-transform: uppercase;
            transition: all ease 2s;
            color: #fff;
        }

        .block_success {
            text-align: center;
        }
    </style>
    <div class="wrap_block_success">
        <div class="block_success">
            <h2 class="congrats" style="font-family: 'Open Sans', sans-serif; ">CONGRATULATIONS! YOUR ORDER IS ACCEPTED!
            </h2>
            <p>&nbsp;</p>
            <p class="success">
                In the near future an operator will contact you to confirm the order. Please turn on your phone, our manager will contact you soon.</p>
            <a class="back-to-main" href="b.html">
                Return to the site</a>
        </div>
    </div>



    <img style="display:none" id="set_cookie" src="" />

</body>

</html>